{"flutter":{"platforms":{"android":{"default":{"projectId":"dancee-b5c0d","appId":"1:776014571343:android:af3b8ee98d7ab53523873a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dancee-b5c0d","appId":"1:776014571343:ios:76322ac84a07816223873a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dancee-b5c0d","configurations":{"android":"1:776014571343:android:af3b8ee98d7ab53523873a","ios":"1:776014571343:ios:76322ac84a07816223873a","web":"1:776014571343:web:665ab22687e6c4bd23873a"}}}}}}